.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 25px;
}

.button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.modal {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    z-index: 1000;
    animation: fadeInOut 2s forwards;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    75% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.slider:before {
    position: absolute;
    content: "";
    height: 19px;
    width: 19px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #007bff;
}

input:checked + .slider:before {
    transform: translateX(25px);
}

.MainCatalog {
    .content {
        display: flex;
        flex-direction: row;
        .filterBlock {
            padding: 25px 25px 105px 0;
            width: 25%;
            display: flex;
            flex-direction: column;
            gap: 25px;
            border-top: 0;

            border-right: 2px solid #2652b0;
            border-bottom: 0;
            border-left: 0;
            .genresBlock {
                display: flex;
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
                .genreTitle {
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 24.55px;
                    text-align: left;
                    color: black;
                }
                .genres {
                    padding: 0 0 0 15px;
                    display: flex;
                    gap: 7px;
                    flex-direction: column;
                    align-items: flex-start;
                    .genre {
                        font-size: 16px;
                        color: black;
                        cursor: pointer;
                        font-weight: 400;
                        line-height: 21.82px;
                        text-align: left;
                        transition: 0.3s;
                        &:hover {
                            color: #2652b0;
                            transform: translateX(5px);
                        }
                        &.selectedGenre {
                            color: #2652b0;
                            font-weight: 600;
                            transform: translateX(5px);
                        }
                    }
                }
            }
            .price {
                display: flex;
                flex-direction: column;
                gap: 10px;
                .priceSection {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 10px;
                    .priceInput {
                        padding: 10px;
                        border-radius: 10px;
                        width: 100%;
                        font-size: 18px;
                        font-weight: 600;
                        line-height: 24.55px;
                        text-align: left;
                        color: black;
                        border: 1px solid gray;
                    }
                }
                .priceTitle {
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 24.55px;
                    text-align: left;
                    color: black;
                }
            }
            .checkBox {
                display: flex;
                flex-direction: column;
                gap: 10px;
                .rating {
                    display: flex;
                    width: 150px;
                    justify-content: space-between;
                    flex-direction: row;
                    align-items: center;
                    .checkboxInput {
                        width: 20px;
                        height: 20px;
                        cursor: pointer;
                        accent-color: #007bff;
                    }

                    .ratingText {
                        font-size: 18px;
                        font-weight: 600;
                        color: black;
                        line-height: 24.55px;
                        text-align: left;
                    }
                }
                .discount {
                    display: flex;
                    flex-direction: row;
                    width: 150px;
                    justify-content: space-between;
                    align-items: center;
                    .checkboxInput {
                        width: 20px;
                        height: 20px;
                        cursor: pointer;
                        accent-color: #007bff;
                    }

                    .discountText {
                        font-size: 18px;
                        font-weight: 600;
                        color: black;
                        line-height: 24.55px;
                        text-align: left;
                    }
                }
            }
        }
        .CardBlock {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 25px 30px;

            .phoneTop {
                display: none;
            }
            .hr {
                width: 100%;
                border-bottom: 2px solid #2652b0;
            }

            .noResults {
                width: 70vw;
                height: 70vh;
                display: flex;
                align-items: center;
                justify-content: center;
                .noResultsText {
                    text-align: center;
                    color: gray;
                    font-weight: 400;
                    font-size: 16px;
                }
            }
            .cardsNav {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                .navs {
                    display: flex;
                    flex-direction: row;
                    gap: 10px;
                    align-items: center;
                    justify-content: flex-start;
                }
                .nav1 {
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 21.82px;
                    text-align: left;
                    color: #00000080;
                }
                .nav2 {
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 21.82px;
                    text-align: left;
                    color: #2652b0;
                }
                .filtButton {
                    border: none;
                    background: #2652b0;
                    padding: 4px 10px;
                    border-radius: 5px;
                    font-size: 14px;
                    color: white;
                }
            }
            .cards {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 10px;
                row-gap: 60px;
                padding: 10px 0 200px 0;
                overflow-y: auto;

                .card {
                    display: flex;
                    gap: 10px;
                    flex-direction: row;

                    .bookImage {
                        flex: 1;
                        width: 130px;
                        height: 180px;
                        border-radius: 4px;
                        position: relative;
                        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
                        transition: 0.3s;

                        &:hover {
                            transform: translateY(-5px);
                        }
                    }

                    .cardInfo {
                        flex: 1;
                        display: flex;
                        gap: 4px;
                        align-items: flex-start;
                        flex-direction: column;

                        .name {
                            font-size: 16px;
                            font-weight: 600;
                            line-height: 19.1px;
                            text-align: left;
                        }

                        .author {
                            font-size: 14px;
                            color: #00000099;
                            font-weight: 500;
                            line-height: 16.37px;
                            text-align: left;
                        }

                        .genre {
                            display: flex;
                            flex-wrap: wrap;
                            width: 200px;
                            font-size: 14px;
                            font-weight: 500;
                            line-height: 16.37px;
                            text-align: left;
                            color: #2652b0cc;

                            .janre {
                                font-size: 14px;
                                font-weight: 500;
                                line-height: 16.37px;
                                text-align: left;
                                color: #2652b0cc;
                            }
                        }

                        .confirm {
                            display: flex;
                            gap: 7px;
                            flex-direction: column;
                            height: 100%;
                            padding: 0 0 10px 0;
                            align-items: flex-start;
                            justify-content: flex-end;

                            .price {
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                gap: 5px;
                                padding: 5px 0 0 0;
                                font-size: 18px;
                                font-weight: 500;
                                line-height: 20.46px;
                                text-align: left;
                                color: #2652b0;
                            }

                            .actions {
                                display: flex;
                                flex-direction: row;
                                gap: 10px;

                                .button {
                                    background: #2652b0;
                                    font-size: 16px;
                                    padding: 8px 10px;
                                    color: white;
                                    font-weight: 500;
                                    border: none;
                                    border-radius: 5px;
                                    line-height: 21.82px;
                                    text-align: left;
                                    transition: 0.3s;

                                    &:hover {
                                        transform: translateY(-2px);
                                    }
                                }

                                .buttonLike {
                                    border: none;
                                    background: transparent;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1440px) {
    .MainCatalog {
        .content {
            .cards {
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
                row-gap: 55px;
                padding: 10px 0 50px 0;

                .card {
                    gap: 9px;

                    .bookImage {
                        width: 125px;
                        height: 175px;
                    }

                    .cardInfo {
                        .name {
                            font-size: 15px;
                            font-weight: 600;
                        }

                        .author {
                            font-size: 13px;
                            font-weight: 500;
                        }

                        .genre {
                            width: 195px;
                            font-size: 13px;
                            font-weight: 500;

                            .janre {
                                font-size: 13px;
                                font-weight: 500;
                            }
                        }

                        .confirm {
                            gap: 6px;
                            height: 100%;
                            padding: 0 0 10px 0;

                            .price {
                                font-size: 17px;
                                font-weight: 500;
                            }

                            .actions {
                                gap: 9px;

                                .button {
                                    font-size: 15px;
                                    padding: 8px 10px;
                                    font-weight: 500;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1380px) {
    .MainCatalog {
        .content {
            .CardBlock {
                .cards {
                    grid-template-columns: 1fr 1fr 1fr;
                    column-gap: 5px;
                    row-gap: 45px;
                    padding: 10px 0 50px 0;

                    .card {
                        gap: 8px;

                        .bookImage {
                            width: 115px;
                            height: 165px;
                        }

                        .cardInfo {
                            .name {
                                font-size: 14px;
                                font-weight: 600;
                            }

                            .author {
                                font-size: 12px;
                                font-weight: 500;
                            }

                            .genre {
                                width: 190px;
                                font-size: 12px;
                                font-weight: 500;

                                .janre {
                                    font-size: 12px;
                                    font-weight: 500;
                                }
                            }

                            .confirm {
                                gap: 5px;
                                height: 100%;
                                padding: 0 0 10px 0;

                                .price {
                                    font-size: 16px;
                                    font-weight: 500;
                                }

                                .actions {
                                    gap: 8px;

                                    .button {
                                        font-size: 14px;
                                        padding: 8px 10px;
                                        font-weight: 500;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1320px) {
    .MainCatalog {
        .content {
            .CardBlock {
                .cards {
                    grid-template-columns: 1fr 1fr 1fr;
                    column-gap: 5px;
                    row-gap: 45px;
                    padding: 10px 0 50px 0;

                    .card {
                        gap: 7px;

                        .bookImage {
                            width: 105px;
                            height: 155px;
                        }

                        .cardInfo {
                            .name {
                                font-size: 13px;
                                font-weight: 600;
                            }

                            .author {
                                font-size: 11px;
                                font-weight: 500;
                            }

                            .genre {
                                width: 180px;
                                font-size: 11px;
                                font-weight: 500;

                                .janre {
                                    font-size: 11px;
                                    font-weight: 500;
                                }
                            }

                            .confirm {
                                gap: 5px;
                                height: 100%;
                                padding: 0 0 10px 0;

                                .price {
                                    font-size: 15px;
                                    font-weight: 500;
                                }

                                .actions {
                                    gap: 8px;

                                    .button {
                                        font-size: 13px;
                                        padding: 8px 10px;
                                        font-weight: 500;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1220px) {
    .MainCatalog {
        .content {
            .filterBlock {
                .genresBlock {
                    gap: 14px;
                    .genreTitle {
                        font-size: 17px;
                    }
                    .genres {
                        .genre {
                            font-size: 15px;
                        }
                    }
                }
                .price {
                    gap: 10px;
                    .priceSection {
                        gap: 10px;
                        .priceInput {
                            padding: 8px;
                            border-radius: 9px;
                            width: 100%;
                            font-size: 17px;
                        }
                    }
                    .priceTitle {
                        font-size: 17px;
                    }
                }
                .checkBox {
                    .rating {
                        .checkboxInput {
                            width: 18px;
                            height: 18px;
                        }

                        .ratingText {
                            font-size: 17px;
                        }
                    }
                    .discount {
                        .checkboxInput {
                            width: 18px;
                            height: 18px;
                        }

                        .discountText {
                            font-size: 17px;
                            text-align: left;
                        }
                    }
                }
            }
            .CardBlock {
                .noResults {
                    width: 70vw;
                    height: 70vh;
                    .noResultsText {
                        font-size: 15px;
                    }
                }
                .cardsNav {
                    .nav1 {
                        font-size: 15px;
                    }
                    .nav2 {
                        font-size: 15px;
                    }
                    .filtButton {
                        padding: 4px 10px;
                        font-size: 13px;
                    }
                }
                .cards {
                    grid-template-columns: 1fr 1fr 1fr;
                    column-gap: 5px;
                    row-gap: 45px;
                    padding: 10px 0 50px 0;

                    .card {
                        gap: 7px;

                        .bookImage {
                            width: 90px;
                            height: 140px;
                        }

                        .cardInfo {
                            .name {
                                font-size: 12px;
                                font-weight: 600;
                            }

                            .author {
                                font-size: 11px;
                                font-weight: 500;
                            }

                            .genre {
                                width: 180px;
                                font-size: 11px;
                                font-weight: 500;

                                .janre {
                                    font-size: 11px;
                                    font-weight: 500;
                                }
                            }

                            .confirm {
                                gap: 5px;
                                height: 100%;
                                padding: 0 0 10px 0;

                                .price {
                                    font-size: 14px;
                                    font-weight: 500;
                                }

                                .actions {
                                    gap: 8px;

                                    .button {
                                        font-size: 12px;
                                        padding: 5px 10px;
                                        font-weight: 500;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1180px) {
    .MainCatalog {
        .content {
            .filterBlock {
                .genresBlock {
                    gap: 14px;
                    .genreTitle {
                        font-size: 17px;
                    }
                    .genres {
                        .genre {
                            font-size: 15px;
                        }
                    }
                }
                .price {
                    gap: 10px;
                    .priceSection {
                        gap: 10px;
                        .priceInput {
                            padding: 8px;
                            border-radius: 9px;
                            width: 100%;
                            font-size: 17px;
                        }
                    }
                    .priceTitle {
                        font-size: 17px;
                    }
                }
                .checkBox {
                    .rating {
                        .checkboxInput {
                            width: 18px;
                            height: 18px;
                        }

                        .ratingText {
                            font-size: 17px;
                        }
                    }
                    .discount {
                        .checkboxInput {
                            width: 18px;
                            height: 18px;
                        }

                        .discountText {
                            font-size: 17px;
                            text-align: left;
                        }
                    }
                }
            }
            .CardBlock {
                .noResults {
                    width: 70vw;
                    height: 70vh;
                    .noResultsText {
                        font-size: 15px;
                    }
                }
                .cardsNav {
                    .nav1 {
                        font-size: 15px;
                    }
                    .nav2 {
                        font-size: 15px;
                    }
                    .filtButton {
                        padding: 4px 10px;
                        font-size: 13px;
                    }
                }
                .cards {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    column-gap: 10px;
                    row-gap: 60px;
                    padding: 10px 0 50px 0;
                    overflow-y: auto;

                    .card {
                        display: flex;
                        gap: 10px;
                        flex-direction: row;

                        .bookImage {
                            flex: 1;
                            width: 80px;
                            height: 100%;
                            border-radius: 4px;
                            position: relative;
                            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
                            transition: 0.3s;

                            &:hover {
                                transform: translateY(-5px);
                            }
                        }

                        .cardInfo {
                            flex: 1;
                            display: flex;
                            gap: 4px;
                            align-items: flex-start;
                            flex-direction: column;

                            .name {
                                font-size: 16px;
                                font-weight: 600;
                                line-height: 19.1px;
                                text-align: left;
                            }

                            .author {
                                font-size: 14px;
                                color: #00000099;
                                font-weight: 500;
                                line-height: 16.37px;
                                text-align: left;
                            }

                            .genre {
                                display: flex;
                                flex-wrap: wrap;
                                width: 200px;
                                font-size: 14px;
                                font-weight: 500;
                                line-height: 16.37px;
                                text-align: left;
                                color: #2652b0cc;

                                .janre {
                                    font-size: 14px;
                                    font-weight: 500;
                                    line-height: 16.37px;
                                    text-align: left;
                                    color: #2652b0cc;
                                }
                            }

                            .confirm {
                                display: flex;
                                gap: 7px;
                                flex-direction: column;
                                height: 100%;
                                padding: 0 0 10px 0;
                                align-items: flex-start;
                                justify-content: flex-end;

                                .price {
                                    display: flex;
                                    flex-direction: row;
                                    align-items: center;
                                    gap: 5px;
                                    padding: 5px 0 0 0;
                                    font-size: 18px;
                                    font-weight: 500;
                                    line-height: 20.46px;
                                    text-align: left;
                                    color: #2652b0;
                                }

                                .actions {
                                    display: flex;
                                    flex-direction: row;
                                    gap: 10px;

                                    .button {
                                        background: #2652b0;
                                        font-size: 16px;
                                        padding: 8px 10px;
                                        color: white;
                                        font-weight: 500;
                                        border: none;
                                        border-radius: 5px;
                                        line-height: 21.82px;
                                        text-align: left;
                                        transition: 0.3s;

                                        &:hover {
                                            transform: translateY(-2px);
                                        }
                                    }

                                    .buttonLike {
                                        border: none;
                                        background: transparent;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1080px) {
    .MainCatalog {
        .content {
            .filterBlock {
                .genresBlock {
                    gap: 14px;
                    .genreTitle {
                        font-size: 16px;
                    }
                    .genres {
                        .genre {
                            font-size: 14px;
                        }
                    }
                }
                .price {
                    gap: 10px;
                    .priceSection {
                        gap: 10px;
                        .priceInput {
                            padding: 8px;
                            border-radius: 9px;
                            width: 100%;
                            font-size: 16px;
                        }
                    }
                    .priceTitle {
                        font-size: 16px;
                    }
                }
                .checkBox {
                    .rating {
                        .checkboxInput {
                            width: 16px;
                            height: 16px;
                        }

                        .ratingText {
                            font-size: 16px;
                        }
                    }
                    .discount {
                        .checkboxInput {
                            width: 16px;
                            height: 16px;
                        }

                        .discountText {
                            font-size: 16px;
                        }
                    }
                }
            }
            .CardBlock {
                .noResults {
                    width: 70vw;
                    height: 70vh;
                    .noResultsText {
                        font-size: 14px;
                    }
                }
                .cardsNav {
                    .nav1 {
                        font-size: 14px;
                    }
                    .nav2 {
                        font-size: 14px;
                    }
                    .filtButton {
                        padding: 4px 10px;
                        font-size: 12px;
                    }
                }
                .cards {
                    grid-template-columns: 1fr 1fr;
                    column-gap: 5px;
                    row-gap: 45px;
                    padding: 10px 0 50px 0;

                    .card {
                        gap: 8px;

                        .bookImage {
                            width: 105px;
                            height: 100%;
                        }

                        .cardInfo {
                            .name {
                                font-size: 14px;
                                font-weight: 600;
                            }

                            .author {
                                font-size: 12px;
                                font-weight: 500;
                            }

                            .genre {
                                width: 190px;
                                font-size: 12px;
                                font-weight: 500;

                                .janre {
                                    font-size: 12px;
                                    font-weight: 500;
                                }
                            }

                            .confirm {
                                gap: 5px;
                                height: 100%;
                                padding: 0 0 10px 0;

                                .price {
                                    font-size: 16px;
                                    font-weight: 500;
                                }

                                .actions {
                                    gap: 8px;

                                    .button {
                                        font-size: 14px;
                                        padding: 8px 10px;
                                        font-weight: 500;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 980px) {
    .MainCatalog {
        .content {
            .filterBlock {
                width: 35%;
                padding: 25px 25px 105px 0;
                .genresBlock {
                    gap: 14px;
                    .genreTitle {
                        font-size: 16px;
                    }
                    .genres {
                        .genre {
                            font-size: 14px;
                        }
                    }
                }
                .price {
                    gap: 10px;
                    .priceSection {
                        gap: 10px;
                        .priceInput {
                            padding: 8px;
                            border-radius: 9px;
                            width: 100%;
                            font-size: 16px;
                        }
                    }
                    .priceTitle {
                        font-size: 16px;
                    }
                }
                .checkBox {
                    .rating {
                        .checkboxInput {
                            width: 16px;
                            height: 16px;
                        }

                        .ratingText {
                            font-size: 16px;
                        }
                    }
                    .discount {
                        .checkboxInput {
                            width: 16px;
                            height: 16px;
                        }

                        .discountText {
                            font-size: 16px;
                        }
                    }
                }
            }
            .CardBlock {
                .noResults {
                    width: 70vw;
                    height: 70vh;
                    .noResultsText {
                        font-size: 14px;
                    }
                }
                .cardsNav {
                    .nav1 {
                        font-size: 14px;
                    }
                    .nav2 {
                        font-size: 14px;
                    }
                    .filtButton {
                        padding: 4px 10px;
                        font-size: 12px;
                    }
                }
                .cards {
                    grid-template-columns: 1fr 1fr;
                    column-gap: 5px;
                    row-gap: 45px;
                    padding: 10px 0 50px 0;

                    .card {
                        gap: 7px;

                        .bookImage {
                            width: 100px;
                            height: 100%;
                        }

                        .cardInfo {
                            .name {
                                font-size: 13px;
                                font-weight: 600;
                            }

                            .author {
                                font-size: 11px;
                                font-weight: 500;
                            }

                            .genre {
                                width: 180px;
                                font-size: 11px;
                                font-weight: 500;

                                .janre {
                                    font-size: 11px;
                                    font-weight: 500;
                                }
                            }

                            .confirm {
                                gap: 5px;
                                height: 100%;
                                padding: 0 0 10px 0;

                                .price {
                                    font-size: 15px;
                                    font-weight: 500;
                                }

                                .actions {
                                    gap: 8px;

                                    .button {
                                        font-size: 13px;
                                        padding: 6px 10px;
                                        font-weight: 500;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 880px) {
    .MainCatalog {
        .content {
            .filterBlock {
                width: 35%;
                padding: 25px 25px 105px 0;
                .genresBlock {
                    gap: 14px;
                    .genreTitle {
                        font-size: 16px;
                    }
                    .genres {
                        .genre {
                            font-size: 14px;
                        }
                    }
                }
                .price {
                    gap: 10px;
                    .priceSection {
                        gap: 10px;
                        .priceInput {
                            padding: 8px;
                            border-radius: 9px;
                            width: 100%;
                            font-size: 16px;
                        }
                    }
                    .priceTitle {
                        font-size: 16px;
                    }
                }
                .checkBox {
                    .rating {
                        .checkboxInput {
                            width: 16px;
                            height: 16px;
                        }

                        .ratingText {
                            font-size: 16px;
                        }
                    }
                    .discount {
                        .checkboxInput {
                            width: 16px;
                            height: 16px;
                        }

                        .discountText {
                            font-size: 16px;
                        }
                    }
                }
            }
            .CardBlock {
                .noResults {
                    width: 70vw;
                    height: 70vh;
                    .noResultsText {
                        font-size: 14px;
                    }
                }
                .cardsNav {
                    .nav1 {
                        font-size: 14px;
                    }
                    .nav2 {
                        font-size: 14px;
                    }
                    .filtButton {
                        padding: 4px 10px;
                        font-size: 12px;
                    }
                }
                .cards {
                    grid-template-columns: 1fr 1fr;
                    column-gap: 3px;
                    row-gap: 45px;
                    padding: 10px 0 50px 0;

                    .card {
                        gap: 7px;

                        .bookImage {
                            width: 85px;
                            height: 140px;
                        }

                        .cardInfo {
                            .rating {
                                .ratingImage {
                                    width: 100px;
                                    height: 15px;
                                }
                            }
                            .name {
                                font-size: 12px;
                                font-weight: 600;
                            }

                            .author {
                                font-size: 11px;
                                font-weight: 500;
                            }

                            .genre {
                                width: 150px;
                                font-size: 11px;
                                font-weight: 500;

                                .janre {
                                    font-size: 11px;
                                    font-weight: 500;
                                }
                            }

                            .confirm {
                                gap: 5px;
                                height: 100%;
                                padding: 0 0 10px 0;

                                .price {
                                    font-size: 13px;
                                    font-weight: 500;
                                    height: 20px;
                                    .priceIcon {
                                        width: 16px;
                                        height: 16px;
                                    }
                                }

                                .actions {
                                    gap: 8px;

                                    .button {
                                        font-size: 12px;
                                        padding: 0px 10px;
                                        font-weight: 500;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 780px) {
    .MainCatalog {
        .content {
            .filterBlock {
                width: 45%;
                padding: 25px 25px 105px 0;
                .genresBlock {
                    gap: 14px;
                    .genreTitle {
                        font-size: 18px;
                    }
                    .genres {
                        .genre {
                            font-size: 16px;
                        }
                    }
                }
                .price {
                    gap: 10px;
                    .priceSection {
                        gap: 10px;
                        .priceInput {
                            padding: 8px;
                            border-radius: 9px;
                            width: 100%;
                            font-size: 18px;
                        }
                    }
                    .priceTitle {
                        font-size: 18px;
                    }
                }
                .checkBox {
                    .rating {
                        .checkboxInput {
                            width: 20px;
                            height: 20px;
                        }

                        .ratingText {
                            font-size: 18px;
                        }
                    }
                    .discount {
                        .checkboxInput {
                            width: 20px;
                            height: 20px;
                        }

                        .discountText {
                            font-size: 20px;
                        }
                    }
                }
            }
            .CardBlock {
                .noResults {
                    width: 70vw;
                    height: 70vh;
                    .noResultsText {
                        font-size: 16px;
                    }
                }
                .cardsNav {
                    .nav1 {
                        font-size: 16px;
                    }
                    .nav2 {
                        font-size: 16px;
                    }
                    .filtButton {
                        padding: 4px 10px;
                        font-size: 14px;
                    }
                }
                .cards {
                    grid-template-columns: 1fr;
                    column-gap: 3px;
                    row-gap: 40px;
                    padding: 10px 0 50px 0;

                    .card {
                        gap: 17px;

                        .bookImage {
                            width: 80px;
                            height: 100%;
                        }

                        .cardInfo {
                            .rating {
                                .ratingImage {
                                    width: 100px;
                                    height: 15px;
                                }
                            }
                            .name {
                                font-size: 14px;
                                font-weight: 600;
                            }

                            .author {
                                font-size: 13px;
                                font-weight: 500;
                            }

                            .genre {
                                width: 140px;
                                font-size: 13px;
                                font-weight: 500;

                                .janre {
                                    font-size: 13px;
                                    font-weight: 500;
                                }
                            }

                            .confirm {
                                gap: 5px;
                                height: 100%;
                                padding: 0 0 10px 0;

                                .price {
                                    font-size: 14px;
                                    font-weight: 500;
                                    height: 20px;
                                    .priceIcon {
                                        width: 18px;
                                        height: 18px;
                                    }
                                }

                                .actions {
                                    gap: 8px;

                                    .button {
                                        font-size: 13px;
                                        padding: 0px 10px;
                                        font-weight: 500;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 730px) {
    .MainCatalog {
        .content {
            flex-direction: column;
            position: relative;
            .isFilterActive {
                display: block;
            }
            .filterBlock {
                display: none;
                position: absolute;
                width: 100%;
                border: none;
                background: #051e55;
                padding: 30px 20px;
                .genresBlock {
                    gap: 14px;
                    .genreTitle {
                        color: white;
                        font-size: 18px;
                    }
                    .genres {
                        display: grid;
                        grid-template-columns: repeat(
                            auto-fit,
                            minmax(200px, 1fr)
                        );
                        gap: 16px;
                        .genre {
                            border-radius: 40px;
                            padding: 4px 12px;
                            text-align: center;
                            border: 2px solid white;
                            color: white;
                            font-size: 16px;
                        }
                    }
                }
                .price {
                    gap: 10px;
                    .priceSection {
                        gap: 10px;
                        .priceInput {
                            padding: 8px;
                            border-radius: 9px;
                            width: 100%;
                            font-size: 18px;
                        }
                    }
                    .priceTitle {
                        color: white;
                        font-size: 18px;
                    }
                }
                .checkBox {
                    .rating {
                        .checkboxInput {
                            width: 20px;
                            height: 20px;
                        }

                        .ratingText {
                            font-size: 18px;
                        }
                    }
                    .discount {
                        .checkboxInput {
                            width: 20px;
                            height: 20px;
                        }

                        .discountText {
                            font-size: 20px;
                        }
                    }
                }
            }
            .CardBlock {
                .phoneTop {
                    padding: 0 25px;
                    width: 100vw;
                    height: 50px;

                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    position: absolute;
                    left: -20px;
                    top: 0px;
                    background: #2652b073;
                    .backButton {
                        cursor: pointer;
                        width: 20px;
                        height: 20px;
                    }
                    .filterButton {
                        cursor: pointer;
                        width: 20px;
                        height: 20px;
                    }
                    .phoneTitle {
                        font-size: 20px;
                        color: #2652b0;

                        font-weight: 800;
                        line-height: 27.28px;
                        text-align: center;
                    }
                }
                .noResults {
                    width: 70vw;
                    height: 70vh;
                    .noResultsText {
                        font-size: 16px;
                    }
                    border: none;
                }
                .hr {
                    display: none;
                }
                .cardsNav {
                    display: none;
                    .navs {
                        .nav1 {
                            font-size: 16px;
                        }
                        .nav2 {
                            font-size: 16px;
                        }
                    }
                    .filtButton {
                        padding: 4px 10px;
                        font-size: 14px;
                    }
                }
                .cards {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    column-gap: 30px;
                    row-gap: 40px;
                    padding: 50px 20px 30px 20px;
                    overflow-y: auto;

                    .card {
                        display: flex;
                        box-shadow: 3px 10px 20px rgba(0, 0, 0, 0.5);

                        padding: 40px 0 0 0;
                        border-radius: 15px;
                        gap: 40px;
                        align-items: center;
                        background: #caf0f8b2;
                        flex-direction: column;

                        .bookImage {
                            flex: 1;
                            width: 130px;
                            height: 180px;
                            border-radius: 4px;
                            position: relative;
                            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
                            transition: 0.3s;

                            &:hover {
                                transform: translateY(-5px);
                            }
                        }

                        .cardInfo {
                            flex: 1;
                            background: white;
                            display: flex;
                            border-radius: 15px;
                            gap: 4px;
                            padding: 20px;
                            width: 100%;
                            align-items: flex-start;
                            flex-direction: column;

                            .name {
                                font-size: 16px;
                                font-weight: 600;
                                line-height: 19.1px;
                                text-align: left;
                            }

                            .author {
                                font-size: 14px;
                                color: #00000099;
                                font-weight: 500;
                                line-height: 16.37px;
                                text-align: left;
                            }

                            .genre {
                                display: flex;
                                flex-wrap: wrap;
                                width: 100%;
                                font-size: 14px;
                                font-weight: 500;
                                line-height: 16.37px;
                                text-align: left;
                                color: #2652b0cc;

                                .janre {
                                    font-size: 14px;
                                    font-weight: 500;
                                    line-height: 16.37px;
                                    text-align: left;
                                    color: #2652b0cc;
                                }
                            }

                            .confirm {
                                display: flex;
                                gap: 7px;
                                flex-direction: column;
                                height: 100%;
                                padding: 0 0 10px 0;
                                align-items: flex-start;
                                justify-content: flex-end;

                                .price {
                                    display: flex;
                                    flex-direction: row;
                                    align-items: center;
                                    gap: 5px;
                                    padding: 5px 0 0 0;
                                    font-size: 18px;
                                    font-weight: 500;
                                    line-height: 20.46px;
                                    text-align: left;
                                    color: #2652b0;
                                }

                                .actions {
                                    display: flex;
                                    flex-direction: row;
                                    gap: 10px;

                                    .button {
                                        background: #2652b0;
                                        font-size: 16px;
                                        padding: 8px 10px;
                                        color: white;
                                        font-weight: 500;
                                        border: none;
                                        border-radius: 5px;
                                        line-height: 21.82px;
                                        text-align: left;
                                        transition: 0.3s;

                                        &:hover {
                                            transform: translateY(-2px);
                                        }
                                    }

                                    .buttonLike {
                                        border: none;
                                        background: transparent;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 580px) {
    .button {
        background-color: #4caf50;
        color: white;
        padding: 5px 10px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        font-size: 12px;
    }

    .modal {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #333;
        color: white;
        padding: 10px 20px;
        width: 300px;
        border-radius: 5px;
        z-index: 1000;
        animation: fadeInOut 2s forwards;
    }

    .HomeCards {
        .content {
            gap: 50px;
            padding: 0 0 30px 0;
            .buttonToCatalog {
                font-size: 18px;
                padding: 10px 100px;
            }
            .title {
                font-size: 40px;
            }

            .cards {
                column-gap: 30px;
                row-gap: 40px;
                padding: 10px 20px 30px 20px;
                overflow-y: auto;

                .card {
                    padding: 30px 0 0 0;
                    gap: 30px;

                    .bookImage {
                        width: 120px;
                        height: 170px;
                    }

                    .cardInfo {
                        padding: 16px;

                        .name {
                            font-size: 14px;
                        }

                        .author {
                            font-size: 12px;
                        }

                        .genre {
                            font-size: 12px;

                            .janre {
                                font-size: 12px;
                            }
                        }

                        .confirm {
                            .price {
                                font-size: 16px;
                            }

                            .actions {
                                gap: 8px;

                                .button {
                                    font-size: 14px;
                                    padding: 7px 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 480px) {
    .button {
        background-color: #4caf50;
        color: white;
        padding: 5px 10px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        font-size: 12px;
    }

    .modal {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #333;
        color: white;
        padding: 10px 20px;
        width: 300px;
        border-radius: 5px;
        z-index: 1000;
        animation: fadeInOut 2s forwards;
    }
    .HomeCards {
        .content {
            gap: 50px;
            padding: 0 0 30px 0;
            .buttonToCatalog {
                font-size: 18px;
                padding: 10px 100px;
            }
            .title {
                font-size: 40px;
            }

            .cards {
                column-gap: 20px;
                row-gap: 30px;
                padding: 10px 20px 30px 20px;

                .card {
                    padding: 30px 0 0 0;
                    gap: 30px;

                    .bookImage {
                        width: 100px;
                        height: 150px;
                    }

                    .cardInfo {
                        padding: 16px;

                        .name {
                            font-size: 12px;
                        }

                        .author {
                            font-size: 11px;
                        }

                        .genre {
                            font-size: 11px;

                            .janre {
                                font-size: 11px;
                            }
                        }

                        .confirm {
                            .price {
                                font-size: 15px;
                            }

                            .actions {
                                gap: 8px;

                                .button {
                                    font-size: 13px;
                                    padding: 5px 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 420px) {
    .HomeCards {
        .content {
            gap: 50px;
            padding: 0 0 30px 0;
            .buttonToCatalog {
                font-size: 18px;
                padding: 10px 100px;
            }
            .title {
                font-size: 30px;
            }

            .cards {
                column-gap: 30px;
                grid-template-columns: 1fr;
                row-gap: 40px;
                padding: 10px 25px 30px 25px;
                overflow-y: auto;

                .card {
                    padding: 30px 0 0 0;
                    gap: 30px;

                    .bookImage {
                        width: 140px;
                        height: 190px;
                    }

                    .cardInfo {
                        padding: 18px;

                        .name {
                            font-size: 16px;
                        }

                        .author {
                            font-size: 14px;
                        }

                        .genre {
                            font-size: 14px;

                            .janre {
                                font-size: 14px;
                            }
                        }

                        .confirm {
                            .price {
                                font-size: 18px;
                            }

                            .actions {
                                gap: 8px;

                                .button {
                                    font-size: 16px;
                                    padding: 7px 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
