.loaderBlock {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    .loader {
        width: 35px;
        aspect-ratio: 1;
        --_g: no-repeat radial-gradient(farthest-side, #3d57a4 94%, #0000);
        background: var(--_g) 0 0, var(--_g) 100% 0, var(--_g) 100% 100%,
            var(--_g) 0 100%;
        background-size: 40% 40%;
        animation: l38 0.5s infinite;
    }
    @keyframes l38 {
        100% {
            background-position: 100% 0, 100% 100%, 0 100%, 0 0;
        }
    }
}

.button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.modal {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    z-index: 1000;
    animation: fadeInOut 2s forwards;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    75% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.DetailCards {
    padding: 20px 0;
    .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        .cardsTitle {
            font-size: 24px;
            font-weight: 800;
            color: #2652b0;

            line-height: 32.74px;
            text-align: left;
        }

        .cards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 10px;
            row-gap: 60px;
            padding: 10px 0 50px 0;
            overflow-y: auto;

            .card {
                display: flex;
                gap: 10px;
                flex-direction: row;

                .bookImage {
                    flex: 1;
                    width: 130px;
                    height: 180px;
                    border-radius: 4px;
                    position: relative;
                    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
                    transition: 0.3s;

                    &:hover {
                        transform: translateY(-5px);
                    }
                }

                .cardInfo {
                    flex: 1;
                    display: flex;
                    gap: 4px;
                    align-items: flex-start;
                    flex-direction: column;

                    .name {
                        font-size: 16px;
                        font-weight: 600;
                        line-height: 19.1px;
                        text-align: left;
                    }

                    .author {
                        font-size: 14px;
                        color: #00000099;
                        font-weight: 500;
                        line-height: 16.37px;
                        text-align: left;
                    }

                    .genre {
                        display: flex;
                        flex-wrap: wrap;
                        width: 200px;
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 16.37px;
                        text-align: left;
                        color: #2652b0cc;

                        .janre {
                            font-size: 14px;
                            font-weight: 500;
                            line-height: 16.37px;
                            text-align: left;
                            color: #2652b0cc;
                        }
                    }

                    .confirm {
                        display: flex;
                        gap: 7px;
                        flex-direction: column;
                        height: 100%;
                        padding: 0 0 10px 0;
                        align-items: flex-start;
                        justify-content: flex-end;

                        .price {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            gap: 5px;
                            padding: 5px 0 0 0;
                            font-size: 18px;
                            font-weight: 500;
                            line-height: 20.46px;
                            text-align: left;
                            color: #2652b0;
                        }

                        .actions {
                            display: flex;
                            flex-direction: row;
                            gap: 10px;

                            .button {
                                background: #2652b0;
                                font-size: 16px;
                                padding: 8px 10px;
                                color: white;
                                font-weight: 500;
                                border: none;
                                border-radius: 5px;
                                line-height: 21.82px;
                                text-align: left;
                                transition: 0.3s;

                                &:hover {
                                    transform: translateY(-2px);
                                }
                            }

                            .buttonLike {
                                border: none;
                                background: transparent;
                            }
                        }
                    }
                }
            }
        }
    }
}
